# AppFinPersonal

./: AppFinPersonal.sln
Account.API/: AccountAPI.csproj  Dockerfile  Program.cs
Account.API/Controllers/: AccountController.cs
Account.API/Properties/: launchSettings.json
Account.Application/: AccountApplication.csproj  AccountContext.cs  MappingProfile.cs
Account.Application/Queries/: CreateAccount.cs  DeleteAccount.cs  GetAllAccount.cs  GetOneAccount.cs  UpdateAccount.cs
Account.Application/Responses/: AccountResponse.cs
Account.Core/: AccountCore.csproj
Account.Core/Entities/: Account.cs
Account.Core/Repositories/: IAccountRepository.cs
Account.Infrastructure/: AccountInfrastructure.csproj
Account.Infrastructure/Repositories/: AccountRepository.cs
Analysis.API/: AnalysisAPI.csproj  Dockerfile
Analysis.API/Properties/: launchSettings.json
Analysis.Application/: Class1.cs
Analysis.Core/: Class1.cs
ApiGateway/: ApiGateway.fsproj  Dockerfile
ApiGateway/Properties/: launchSettings.json
Budget.API/: Budget.API.csproj  Dockerfile
Budget.API/Properties/: launchSettings.json
Budget.Application/: Class1.cs
Debt.API/: DebtAPI.csproj  Dockerfile
Debt.API/Properties/: launchSettings.json
Debt.Application/: DebtApplication.csproj  DebtContext.cs  MappingProfile.cs
Debt.Application/Queries/: GetAllDebt.cs
Debt.Application/Responses/: DebtResponse.cs
Debt.Core/Entities/: Debt.cs
EventBus/: Dockerfile  EventBus.fsproj
EventBus/Properties/: launchSettings.json
HandlerException/: HttpError.cs
Identity/: Dockerfile  IdentityAPI.fsproj
Identity.Core/Entities/: User.cs
Identity/Properties/: launchSettings.json
Logging/: Library.fs
MyControllerBase/: CommonApi.csproj
MyControllerBase/Controllers/: MyControllerBase.cs
Notification.API/: Dockerfile  Notification.API.csproj
Notification.API/Properties/: launchSettings.json
Notification.Application/: Class1.cs
Notification.Core/: Class1.cs
Transaction.API/: Dockerfile  Program.cs  TransactionAPI.csproj
Transaction.API/Controllers/: TransactionController.cs
Transaction.API/Properties/: launchSettings.json
Transaction.Application/: MappingProfile.cs  TransactionApplication.csproj  TransactionContext.cs
Transaction.Application/Queries/: CreateTransaction.cs  DeleteTransaction.cs  GetAllTransaction.cs  GetOneTransaction.cs  UpdateTransaction.cs
Transaction.Application/Responses/: TransactionResponse.cs
Transaction.Core/Entities/: Transaction.cs
